# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  design-qa.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/scripts/: arcana_smoke.py  server_py_live_selftest.py
.github/workflows/: full-suite.yml
.run/: Arcana Smoke.run.xml  Dashboard Desktop Hot Reload.run.xml  Deploy Server.run.xml  _ RuN _ .run.xml  build ShadowJar.run.xml  generateProto.run.xml  setup-container.sh.run.xml
0_scripts/: DeploY.run.xml  Restart.run.xml  Start.run.xml  Status.run.xml  Stop.run.xml  deploy.main.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: SampleService.kt
core/src/commonMain/kotlin/net/sdfgsdfg/data/model/: Ask.kt  Ops.kt  OpsPaths.kt  SelfTest.kt
core/src/commonTest/kotlin/net/sdfgsdfg/data/model/: CoreDtoSerializationTest.kt
dashboard/: build.gradle.kts
dashboard/desktop/: build.gradle.kts
dashboard/desktop/src/jvmMain/kotlin/net/sdfgsdfg/dashboard/desktop/: Main.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/: CiResults.kt  DashboardApp.kt  DashboardChrome.kt  DashboardTopBar.kt  DashboardUi.kt  Home.kt  IssueActions.kt  IssueBoard.kt  IssueBoardStatic.kt  IssueDialogs.kt  IssueDrag.kt  IssueEditorDialog.kt  IssueLaneDiagnostics.kt  IssueMotion.kt  IssueSupport.kt  IssueTicketCard.kt  Issues.kt  IssuesNew.kt  OpsApi.kt  PlatformArrowKeys.kt  PlatformStatusDot.kt  RemoteImage.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/api/: OpsApi.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/app/: DashboardApp.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/arcana/: ArcanaReceipts.kt  ArcanaSessions.kt  XLiquidSound.kt  XLiquidSurface.kt  XLuxuryInput.kt  XVisuals.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/chrome/: DashboardTopBar.kt  LiquidNavigationShader.kt  LiquidNavigationState.kt  LiquidNavigationSurface.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/ci/: CiResults.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/home/: Home.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/issues/: IssueActions.kt  IssueArchiveDialog.kt  IssueBoard.kt  IssueEvents.kt  IssueTicketCard.kt  Issues.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/model/: DashboardModels.kt  IssueModels.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/shared/: DashboardUi.kt
dashboard/src/commonMain/kotlin/net/sdfgsdfg/dashboard/tools/: DashboardDiagnostics.kt
dashboard/src/commonTest/kotlin/net/sdfgsdfg/dashboard/: XArcanaProjectionTest.kt  XCodexProjectionTest.kt  XComposerTest.kt  XLiquidResizeTest.kt  XTerminalAnsiTest.kt
dashboard/src/jvmMain/kotlin/net/sdfgsdfg/dashboard/: OpsApi.jvm.kt  PlatformArrowKeys.jvm.kt  PlatformStatusDot.jvm.kt  RemoteImage.jvm.kt  XLiquidSound.jvm.kt
dashboard/src/jvmMain/kotlin/net/sdfgsdfg/dashboard/tools/: DashboardJfr.jvm.kt
dashboard/src/wasmJsMain/kotlin/net/sdfgsdfg/dashboard/: OpsApi.wasmJs.kt  PlatformArrowKeys.wasmJs.kt  PlatformStatusDot.wasmJs.kt  RemoteImage.wasmJs.kt  XLiquidSound.wasmJs.kt
dashboard/src/wasmJsMain/kotlin/net/sdfgsdfg/dashboard/tools/: DashboardJfr.wasmJs.kt
dashboard/web/: build.gradle.kts
dashboard/web/src/wasmJsMain/kotlin/net/sdfgsdfg/dashboard/web/: Main.kt
dashboard/web/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
ops/local/: postgres.compose.yml
scripts/: setup-containers.sh
server/: build.gradle.kts
server/src/main/kotlin/: App.kt  BackendRuntime.kt  Cfg.kt  ClientGate.kt  Db.kt  DockerContainer.kt  GitRepoSync.kt  Grpc.kt  Monitoring.kt  OpsGithubAuth.kt  OpsRoutes.kt  OpsSessions.kt  OpsSocket.kt  OpsWorkspace.kt  Serialization.kt  SimpleReverseProxy.kt  TestEvidence.kt  Utils.kt  ViewerIdentity.kt  Webhooks.kt  Ws.kt
server/src/main/kotlin/data/: AskRequestDto.kt
server/src/main/kotlin/data/model/: AskRequestDto.kt  SelfTestDto.kt
server/src/main/kotlin/proxy/: HostRouter.kt  ProxyLog.kt  SimpleReverseProxy.kt
server/src/main/kotlin/z/archive/: Archive.kt  HTTP.kt  HelloService.kt  Other.kt  Templating.kt
server/src/main/proto/: bot.proto
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__request_event.sql  V2__ip_lists.sql
server/src/test/kotlin/: Test0.kt
server/src/test/kotlin/net/sdfgsdfg/: BackendRuntimeTest.kt  CfgRoutesTest.kt  OpsRoutesTest.kt  OpsSessionsTest.kt  OpsWorkspaceTest.kt  TestArtifactRoutesTest.kt  TestEvidenceTest.kt
