kotlin.code.style=official

# Compose/Wasm production compilation is IR-heavy. Keep this explicit so future
# dashboard builds do not fail under the Kotlin daemon's small default heap.
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle itself needs room for the multi-project server + Compose dashboard graph.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Shared build-speed defaults for every current and future module.
# Configuration cache reuses Gradle's configured task graph; disable with
# --no-configuration-cache when debugging suspicious build configuration state.
org.gradle.configuration-cache=true

# Local task-output cache only; no remote cache is configured, so outputs never
# cross machines. Disable with --no-build-cache if investigating stale outputs.
org.gradle.caching=true
