kotlin.code.style=official

# Shared build-speed defaults for every current and future module.
# Configuration cache reuses Gradle's configured task graph; disable with
# --no-configuration-cache when debugging suspicious build configuration state.
org.gradle.configuration-cache=true

# Local task-output cache only; no remote cache is configured, so outputs never
# cross machines. Disable with --no-build-cache if investigating stale outputs.
org.gradle.caching=true
