[versions]
kotlin-version                  = "2.3.21"
compose-version                 = "1.11.0"     # May 2026 stable; keep shared UI in :dashboard and app entrypoints thin.
compose-material3-version       = "1.9.0"
kotlinx-html-version            = "0.12.0"
kotlinx-rpc-version             = "0.5.0"
ktor-version                    = "3.5.0"
kotlinx-serialization-version   = "1.11.0"
logback-version                 = "1.4.14"
prometheus-version              = "1.6.13"
kotlinx-coroutines              = "1.9.0"
kotlinx-datetime               = "0.7.1"
grpc-java-version               = "1.63.0"     # Apr 2024 core release
grpc-kotlin-version             = "1.4.1"      # Jul 2024 Kotlin stub release
protobuf-version                =  "3.25.3"    # Feb 2024 protobuf release
protobuf-plugin-version         = "0.10.0"
exposed-version                 = "0.51.1"
hikari-version                  = "5.1.0"
flyway-version                  = "10.22.0"
postgresql-version              = "42.7.3"

[libraries]
kotlinx-coroutines-core                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime                        = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-server-core                        = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-websockets                  = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
ktor-network-tls                        = { module = "io.ktor:ktor-network-tls", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json         = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation         = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-html-builder                = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-version" }
kotlinx-html                            = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html-version" }
kotlinx-serialization-json              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
compose-runtime                         = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-version" }
compose-foundation                      = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-version" }
compose-animation-core                  = { module = "org.jetbrains.compose.animation:animation-core", version.ref = "compose-version" }
compose-material3                       = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3-version" }
compose-ui                              = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-version" }
compose-components-resources            = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-version" }
kotlinx-atomicfu                        = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.21.0" }
ktor-server-metrics-micrometer          = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
micrometer-registry-prometheus          = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus-version" }
ktor-server-metrics                     = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor-version" }
khealth                                 = { module = "dev.hayden:khealth", version = "3.0.1" }
ktor-server-call-logging                = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-call-id                     = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor-version" }
ktor-server-partial-content             = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktor-version" }
ktor-server-http-redirect               = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor-version" }
ktor-server-hsts                        = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor-version" }
ktor-server-forwarded-header            = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor-version" }
ktor-server-default-headers             = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor-version" }
ktor-server-caching-headers             = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor-version" }
ktor-server-host-common                 = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages                = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-sse                         = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
ktor-server-double-receive              = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor-version" }
ktor-line-webhook-plugin                = { module = "io.github.cotrin8672:ktor-line-webhook-plugin", version = "1.5.0" }
ktor-server-sessions                    = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version" }
ktor-server-auth                        = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-client-core                        = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-apache5                     = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor-version" }
ktor-client-cio                         = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-websockets                  = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-version" }
ktor-server-auth-jwt                    = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-netty                       = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-cors                        = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
logback-classic                         = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
exposed-core                            = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc                            = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-java-time                       = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }
hikari                                  = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }
flyway-core                             = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
flyway-postgresql                       = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }
postgresql                              = { module = "org.postgresql:postgresql", version.ref = "postgresql-version" }
ktor-server-test-host                   = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module            = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
ktor-serialization-gson                 = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-version" }

# --- previous gRPC imports ---
kotlinx-rpc-krpc-ktor-server            = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinx-rpc-version" }
kotlinx-rpc-krpc-ktor-client            = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc-version" }
kotlinx-rpc-core                        = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core", version.ref = "kotlinx-rpc-version" }
kotlinx-rpc-krpc-serialization-json     = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc-version" }

# --- gRPC runtime, new ---
grpc-netty-shaded               = { module = "io.grpc:grpc-netty-shaded",   version.ref = "grpc-java-version" }
grpc-protobuf                   = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-java-version" }
grpc-kotlin-stub                = { module = "io.grpc:grpc-kotlin-stub",    version.ref = "grpc-kotlin-version" }
grpc-stub                       = { module = "io.grpc:grpc-stub",     version.ref = "grpc-java-version" }

# --- protobuf runtime ---
protobuf-kotlin                 = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf-version" }

# --- code‑gen tools (classpath only) ---
protoc-gen-grpc-kotlin          = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin-version" }

[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
ktor                            = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-plugin-compose = { id    = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
compose                         = { id = "org.jetbrains.compose", version.ref = "compose-version" }
protobuf                        = { id = "com.google.protobuf", version.ref = "protobuf-plugin-version" }
kotlinx-rpc-plugin              = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc-version" }
